apiVersion: v1
kind: ServiceAccount
metadata:
  name: picar 
  namespace: picar
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: picar-clusterrole
  namespace: picar
rules:
- apiGroups:
  - security.openshift.io
  resourceNames:
  - privileged
  resources:
  - securitycontextconstraints
  verbs:
  - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: picar-rb
  namespace: picar 
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: picar-clusterrole
subjects:
- kind: ServiceAccount
  name: picar
  namespace: picar
